.navbar
	margin-bottom: 0px
	border: none
	border-radius: none

.navbar-brand
	position: absolute
	left: 50%
	top: 0
	margin-left: -175px !important  // 50% of your logo width
	display: block
	border: 0px solid red
	padding: 0
	z-index: 1000