.concept, .video
	background-image: url(../#{images}/coverHeadSection.jpg)
	height: 80vh
	position: relative
	background-size: cover
	background-position: center
	z-index: 101
	.vCenter
		position: absolute
		width: 100%
		height: 16em
		//border: 1px solid red
		top: 50%
		transform: translateY(-9em)
		//transform: translateY(-5em)
		padding: 3em
		background: rgba( white, 0.7)
		overflow: hidden


	h1, p
		color: black
		text-align: center

