$menuHeightDesk : 80px

ul#menu
	position: relative
	list-style: none
	padding: 0
	margin: 0
	z-index: 110
	background: white
	height: $menuHeightDesk

	li
		width: 15%
		display: inline-block
		float: left
		z-index: 110
		text-align: center
		&.item03
			width: 40%
		&.item01
			margin-left: 0%
		&.item04
			margin-right: 0%
	a
		background: white
		display: inline-block
		height: $menuHeightDesk
		line-height: $menuHeightDesk
		text-align: center
		width: 100%
		float: left
		overflow: hidden
		font-family: 'Montserrat', sans-serif
		font-weight: 400
		text-transform: uppercase
		color: black
	img
		max-width: 100%
		width: auto
		max-height: 100%
