@import section/menu
@import section/concept
@import section/video

.ctaSection
	clear: both
	display: inline-block
	border: 2px solid lighten(black, 80%)
	color: lighten(black, 50%)
	padding: .5em 1em
	margin-top: 1em
	text-align: center
	text-decoration: none
	transition: all ease-in-out 0.2s
	&:hover
		border: 2px solid lighten(black, 0%)
		color: lighten(black, 80%)
		text-decoration: none


.square.skrollable
	padding: 0 15px
	width: 100%
	h1, p
		width: 20%
		text-align: right
		margin-top: -40px

	h1
		font-size: 1.5em
		margin-left: 5%
	p
		font-size: 1em
		float: right
		text-align: left
		margin-right: 5%

.perspective.skrollable
	padding: 0 15px
	width: 100%
	h1, p
		width: 600px
		text-align: center
		transform: translateX(-300px)
		//background: red

	h1
		font-size: 1.5em
		//margin-left: 5%
	p
		font-size: 1em
		float: right
		text-align: left
		margin-right: 5%


.skrollable
	position: fixed
	z-index: 100

.skrollable.images
	width: 100%
	

.level4, .level3, .level2, .level1 
	z-index: 10
	.frame
		transform: translateX(-220px) translateY(-220px)
		width: 440px

.level4
	z-index: 10
.level3
	z-index: 13
.level2
	z-index: 12
.level1
	z-index: 11


.level--2
	z-index: 8
	img.back

		transform: translateX(-200px) translateY(-200px)
		width: 400px
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);


.level--1
	z-index: 7
	img.back

		transform: translateX(-200px) translateY(-200px)
		width: 400px
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);


.level0
	z-index: 6
	.image05
		width: 400px
		transform: translateX(-200px) translateY(-200px)
.level-1
	z-index: 5
	img
		width: 360px
		left: 50%
	.image03, .image04
		transform: translateX(-180px) translateY(-180px)


.level-2
	z-index: 4
	img
		width: 300px
		left: 50%
	.image01, .image02
		transform: translateX(-150px) translateY(-150px)
.level-3
	z-index: 3
	img
		width: 260px
		left: 50%
	.image01, .image02
		transform: translateX(-130px) translateY(-130px)
